{
  "name": "massive-research-tool",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS for psychological experiments — Phase 5 MVP scaffold per ADR-0011",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:https": "next dev --experimental-https --experimental-https-key ./certificates/localhost-key.pem --experimental-https-cert ./certificates/localhost.pem -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "tsx scripts/migrate-prod.ts",
    "db:seed": "tsx server/db/seed.ts",
    "db:seed:prod": "tsx scripts/seed-prod.ts",
    "db:seed:demo": "tsx scripts/seed-demo-workspace.ts",
    "db:seed:demo:prod": "tsx scripts/seed-demo-prod.ts",
    "db:delete-demo:prod": "tsx scripts/delete-demo-prod.ts",
    "test": "vitest run",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:auth": "RUN_AUTH_E2E=1 playwright test --project=auth",
    "deploy:bootstrap": "tsx scripts/deploy-bootstrap.ts",
    "deploy:verify": "tsx scripts/deploy-verify.ts",
    "deploy:test-users": "tsx scripts/seed-clerk-test-users.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^9.47.1",
    "@tanstack/react-query": "^5.101.2",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.17.0",
    "@upstash/redis": "^1.38.0",
    "@xyflow/react": "^12.11.2",
    "aws4fetch": "^1.0.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.12",
    "drizzle-orm": "^0.45.2",
    "html2canvas-pro": "^2.2.4",
    "inngest": "^3.54.2",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.6",
    "next": "^15.1.0",
    "postgres": "^3.4.5",
    "posthog-js": "^1.404.1",
    "posthog-node": "^4.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-joyride": "^3.2.0",
    "tailwind-merge": "^2.5.5",
    "ulid": "^2.4.0",
    "unpdf": "^1.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@clerk/testing": "^2.2.10",
    "@electric-sql/pglite": "^0.5.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
